:root{
  --primary-color: #0e7c7b;
  --secondary-color: #3bceac;
  --accent-color: #1b4968;
  --bg-color: white;
  --shadow-color: #8C7A6B;
  /*Select your own color scheme at colors.co*/
}

body{
  padding: 0;
  margin: 0;
  font-size: 16px;
}

nav{
  background-color: black;
    position: fixed;
    width:100%;
}

nav ul{
  padding: 0;
  margin: 0;
  display: flex;
  width: 100%;

}

header{
  background-color: skyblue;
}
nav ul li {
  list-style-type: none;
  padding: 1em;
}

nav ul:firt-child {
  margin-left: 10%;

}


nav ul li a {
  text-decoration: none;
  color: white;

}
nav ul li a:hover {
  background: var(--accent-color);
  color: var(--secondary-color);
  cursor: pointer;
}

header {
  display: flex;
  height:100vh;
  background-repeat: no-repeat;
  background-size: cover;
}

div.headerFigure {
  margin: auto;
  width: 200px;
}

img {
  width: 100%;
  box-shadow: 5px 5px 3px rgba(0,0,0,0.5);
}

header div.headerFigure h2,
  header div.headerFigure p {
  text-align: center;
  margin: 0 auto;
}
/*Quote block CSS*/

blockquote:first-child {
  margin: 3em auto;
  text-align: center;
  color: var(--primary-color);
  font-size: 1.5em;
  width: 60%;
}

#imgBox:hover{ box-shadow: 0 0 10px skyblue;}
#imgBox:hover{ box-shadow: 0 0 10px skyblue;}
#imgBox:hover{ box-shadow: 0 0 10px skyblue;}
#imgBox:hover{ box-shadow: 0 0 10px skyblue;}

blockquote #saidBy {
  text-align: right;
  font-size: 0.8em;

}
blockquote #saidBy::before {
color: var(--secondary-color);
content: "-";
}


main {
  margin: 0 auto;
  width: 80%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 30px;
  justify-content: center;
}

main figure {
  margin: 0;
  border: 1px solid var(--shadow-color)

}

main figure img{
  width: 100%;
}

main figure figcaption h2,
main figure figcaption p {
  color: var(--primary-color);
  text-align: center;
  margin: 0.5em 0 0 0;
  margin-top: 0.5em;
  padding: 0 1em;
}

main a {
  text-decoration: none;

}


#contact {
  margin: 3em auto;
  width: 80%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  grid-gap: 3em;
}

/*button*/
input[type=text],select, textarea {
  margin: 5px 0 ;
  width: 100%;
  padding: 1em;
  border: 1px solid black;
  background: var(--bg-color);
  border-left: 5px solid black;
  border-radius: 0;
  resize: vertical;
}

input[type=submit] {
  background-color: var(--primary-color);
  color: var(--accent-color);
  padding: 12px 20px;
  margin: 5px 0;
  border: none;
  cursor: pointer;
  float: right;
  width: 100%;
}

input[type=submit]:hover {
  margin-top: 5px;
  background-color: var(--secondary-color);
}

#contact iframe {
  width: 100%;
  height: 100%;
  min-height: 300px;
  min-width: 280px;
}

footer {
  background: lightblue;
  text-align:center;
  padding: 3em 0;
}
footer ul{
  list-style-type: none;
}

footer a {
  text-decoration: none;
  color: var(--primary-color);

}

.imgBox:hover   { box-shadow: 0 0 10px red; }

#imgBox:hover   { box-shadow: 0 0 10px red; }
